APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9ItUlpwOuRysnTY+qxlQISXhYb7TX9s1nIyZC7W1Yzk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kuba
DB_USERNAME=kuba
DB_PASSWORD=kuba4life

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox16668470cb2d41f9a37d58d7245c93d3.mailgun.org
MAILGUN_SECRET=key-592b9418423c03a5ea2406c248f4191b
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox16668470cb2d41f9a37d58d7245c93d3.mailgun.org
MAIL_PASSWORD=f27027484446c4be3699bec92eac017e
MAIL_ENCRYPTION=tls

MOLLIE_KEY_TEST=test_VWSCay5AD84pFNBygqqHnK4a8JJbez
